apiVersion: v2
name: translations-refresher
description: Helm chart for https://github.com/graillus/translations-refresher
type: application
version: 0.3.0
sources:
  - https://github.com/graillus/helm-charts
maintainers:
  - name: Robin Graillon
    email: robin.graillon@gmail.com
    url: https://github.com/graillus
appVersion: 0.3.0
